In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv("development_dataset.csv")

In [3]:
final=pd.read_csv("Evaluation_dataset.csv")

In [32]:
final.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,984.705882,0.005556,35.714286,611.574748,3.454545,0.559710,196.911295,22.086661,47.899686,0.126123,NaN,6.666667,1,6.666667,0.959315,NaN,0,1,99.032702
1,2,815.294118,0.333333,392.857143,638.878239,9.090909,1.738398,199.830468,NaN,58.632548,1.192628,50.041701,9.333333,1,10.000000,1.949250,NaN,1,0,82.507745
2,3,872.941177,0.138889,714.285714,611.574748,8.181818,0.746660,197.352191,22.086661,NaN,6.295772,15.012510,6.733333,1,6.733333,1.122608,1000.0,0,1,0.000000
3,4,942.352941,1.051189,NaN,651.420058,72.727273,100.909504,344.554996,NaN,48.976192,0.162852,50.041701,13.333333,5,13.333333,63.597146,NaN,0,1,400.672978
4,5,983.529412,4.444444,NaN,611.606260,13.636364,0.562581,196.915589,57.738459,58.632548,12.885369,340.283570,23.333333,3,23.333333,0.961071,NaN,0,0,99.685026

In [4]:
train.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,.,NaN,1.558341,NaN,1,0,101.268503,High

In [5]:
data5=train
del data5['VAR21']
data5=[final,data5]
comb1=pd.concat(data5)

In [6]:
comb1['VAR14']=comb1['VAR14'].replace('.','1')
comb1['VAR2'].fillna(comb1['VAR2'].mean(),inplace=True)
#data[data['VAR3']<0.1].VAR3.hist()
comb1['VAR5'].fillna(comb1['VAR5'].value_counts().idxmax(),inplace=True)
comb2=comb1.drop('VAR17',axis=1)
comb2=comb2.drop('VAR9',axis=1)
comb2['VAR6'].fillna(comb2['VAR6'].median(),inplace=True)
comb2['VAR7'].fillna(comb2['VAR7'].median(),inplace=True)
comb2['VAR8'].fillna(comb2['VAR8'].median(),inplace=True)
comb2['VAR10'].fillna(comb2['VAR10'].mean(),inplace=True)
comb2['VAR11'].fillna(comb2['VAR11'].median(),inplace=True)
comb2['VAR12'].fillna(comb2['VAR12'].mean(),inplace=True)
comb2['VAR13'].fillna(comb2[comb2['VAR13']<20].VAR13.mean(),inplace=True)
comb2['VAR15'].fillna(comb2[comb2['VAR15']<40].VAR15.mean(),inplace=True)
comb2['VAR16'].fillna(comb2.VAR16.median(),inplace=True)
comb2['VAR4'].fillna(comb2.VAR4.median(),inplace=True)
t=comb2['VAR3']
t=np.log(t)
t.fillna(t.mean(),inplace=True)
z=np.exp(t)
comb2['VAR3']=z
comb2.isnull().sum()

VAR1     0
VAR2     0
VAR3     0
VAR4     0
VAR5     0
VAR6     0
VAR7     0
VAR8     0
VAR10    0
VAR11    0
VAR12    0
VAR13    0
VAR14    0
VAR15    0
VAR16    0
VAR18    0
VAR19    0
VAR20    0
dtype: int64

In [7]:
test2=comb2.iloc[0:10000,:]
test2.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20
0,1,984.705882,0.005556,35.714286,611.574748,3.454545,0.559710,196.911295,47.899686,0.126123,117.496366,6.666667,1,6.666667,0.959315,0,1,99.032702
1,2,815.294118,0.333333,392.857143,638.878239,9.090909,1.738398,199.830468,58.632548,1.192628,50.041701,9.333333,1,10.000000,1.949250,1,0,82.507745
2,3,872.941177,0.138889,714.285714,611.574748,8.181818,0.746660,197.352191,56.481217,6.295772,15.012510,6.733333,1,6.733333,1.122608,0,1,0.000000
3,4,942.352941,1.051189,142.857143,651.420058,72.727273,100.909504,344.554996,48.976192,0.162852,50.041701,13.333333,5,13.333333,63.597146,0,1,400.672978
4,5,983.529412,4.444444,142.857143,611.606260,13.636364,0.562581,196.915589,58.632548,12.885369,340.283570,23.333333,3,23.333333,0.961071,0,0,99.685026

In [16]:
train2=comb2.iloc[10000:44000,:]
train2.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,58.632548,0.279273,100.083403,1.000000,1,1.000000,1.540594,1,0,100.104991
1,2,911.764706,0.027778,142.857143,611.574748,8.181818,1.344479,198.600020,56.481217,2.105289,15.012510,8.994115,1,11.624826,1.614613,0,1,146.654045
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,58.632548,0.453212,210.175146,10.000000,1,10.000000,1.044599,0,0,98.249570
3,4,892.941177,0.220193,142.857143,638.076431,9.090909,0.820218,197.355744,58.632548,2.105289,117.496366,8.994115,1,11.624826,1.145729,1,0,140.862306
4,5,914.117647,0.083333,142.857143,626.514988,5.181818,1.372928,198.790477,58.632548,2.105289,210.175146,8.994115,1,11.624826,1.558341,1,0,101.268503

In [17]:
from sklearn.model_selection import train_test_split

In [36]:
X=train2.drop('VAR1',axis=1)

In [37]:
train99=pd.read_csv("development_dataset.csv")

In [38]:
y=train99['VAR21']

In [39]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=69)

In [40]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(25500, 17)
(25500,)
(8500, 17)
(8500,)

In [41]:
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
import xgboost as xgb

In [42]:
model=xgb.XGBClassifier()

In [43]:
model.fit(X_train.drop('VAR14',axis=1),y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=100, n_jobs=1, nthread=None,
       objective='multi:softprob', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [44]:
pred=model.predict(X_test.drop('VAR14',axis=1))

In [45]:
from sklearn import metrics

In [46]:
metrics.accuracy_score(pred,y_test)

0.5772941176470588

In [47]:
final1=final.drop('VAR1',axis=1)
final1.drop('VAR17',axis=1,inplace=True)
final1.drop('VAR9',axis=1,inplace=True)

In [48]:
final_prediction=model.predict(final1.drop('VAR14',axis=1))

In [49]:
final['VAR21']=final_prediction

In [50]:
solution3=final[['VAR1','VAR21']]
export_csv = solution3.to_csv (r'RandomVariable_IITGuwahati.csv', index = None, header=True)