In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("development_dataset.csv")

In [3]:
data.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,.,NaN,1.558341,NaN,1,0,101.268503,High

In [4]:
test=pd.read_csv("leaderboard_dataset.csv")

In [5]:
test

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,0.583494,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,NaN,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,0.255712,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819
5,6,890.588235,0.138889,107.142857,611.574748,10.909091,0.681405,197.150320,5.933411,NaN,12.406516,150.125104,8.066667,1,8.666667,1.052984,985.59,1,1,112.932874
6,7,923.529412,0.013889,71.428571,648.165558,11.363636,1.092656,198.414715,107.066619,58.632548,0.317387,10.008340,5.333333,2,5.333333,1.351082,NaN,0,0,121.705680
7,8,881.176471,0.083333,285.714286,599.039931,11.363636,0.720824,196.419063,16.995992,47.899686,10.879870,80.066722,3.333333,1,12.200000,1.020725,929.49,0,0,112.356282
8,9,960.000000,0.333333,NaN,612.078941,11.818182,0.564360,196.932449,75.068125,58.632548,0.801784,NaN,6.666667,1,6.666667,0.966150,NaN,1,0,125.597246
9,10,876.470588,NaN,NaN,641.218888,6.363636,0.633561,197.253087,11.755597,58.632548,NaN,218.515429,NaN,2,NaN,1.017046,NaN,0,0,113.034423
10,11,897.647059,0.388889,571.428571,611.574748,6.636364,0.559710,196.911295,22.086661,47.899686,14.527051,210.175146,13.333333,1,13.333333,0.959315,789.63,0,0,98.399312
11,12,829.411765,1.666667,142.857143,648.958612,31.818182,5.385420,205.845280,NaN,58.632548,22.122171,210.175146,26.000000,3,26.000000,4.857854,369.39,0,0,107.244406
12,13,988.235294,1.555556,35.714286,611.574748,9.090909,0.963485,197.772719,22.086661,NaN,2.515537,NaN,10.000000,1,10.000000,1.270362,NaN,3,1,180.421687
13,14,960.000000,3.333333,NaN,616.896793,27.272727,0.658018,197.134407,230.966671,58.632548,5.648523,NaN,23.333333,1,23.333333,1.037974,NaN,1,0,345.748709
14,15,778.823529,0.985344,607.142857,800.171216,13.636364,5.806642,207.269701,NaN,58.632548,11.855593,NaN,8.666667,2,8.666667,5.218049,1000.00,0,0,359.504303
15,16,907.058823,0.122222,607.142857,649.352514,11.818182,0.637285,200.026261,NaN,58.632548,20.632252,160.133444,4.333333,1,4.333333,1.020725,1000.00,1,0,85.475043
16,17,942.352941,NaN,NaN,611.574748,NaN,1.205902,198.154463,4.786941,NaN,NaN,NaN,NaN,1,NaN,1.401825,NaN,1,1,179.709122
17,18,937.647059,2.222222,178.571429,622.045521,9.090909,3.165722,199.654859,NaN,58.632548,2.971521,NaN,60.000000,1,60.000000,3.079456,NaN,0,0,200.557659
18,19,942.352941,4.166667,1000.000000,645.844166,90.909091,2.634576,203.432924,NaN,55.939673,4.615282,10.008340,6.666667,4,6.666667,2.681628,NaN,1,1,103.609294
19,20,849.411765,0.132456,428.571429,622.043770,12.363636,0.718977,197.187813,61.622769,58.632548,3.811419,NaN,6.666667,1,6.666667,1.075397,1000.00,0,0,95.203098
20,21,928.235294,0.135389,NaN,643.254921,NaN,1.359094,198.877059,NaN,58.632548,1.967385,NaN,3.333333,1,3.333333,1.770903,NaN,0,0,127.058520
21,22,928.235294,NaN,NaN,614.072958,3.272727,0.585255,196.963665,10.921411,58.632548,NaN,NaN,NaN,1,NaN,0.996870,NaN,0,0,105.364888
22,23,898.823529,0.166667,464.285714,611.574748,2.272727,2.363957,215.678997,79.487169,NaN,24.154004,15.012510,18.666667,1,18.666667,2.059094,1000.00,0,1,15.783133
23,24,922.352941,0.138889,678.571429,829.820609,22.727364,1.563849,217.591004,11.366310,58.632548,8.570150,180.150125,13.333333,2,13.333333,1.907477,931.43,0,0,117.437177
24,25,936.470588,1.415400,NaN,670.222283,22.727364,6.021956,207.211657,NaN,58.148496,22.643988,NaN,23.333333,2,23.333333,6.041167,707.37,4,1,187.851979
25,26,858.823529,0.055556,NaN,611.574748,13.636364,3.351237,205.505338,22.086661,NaN,NaN,NaN,NaN,1,NaN,3.509707,NaN,0,0,110.012048
26,27,943.529412,0.138889,NaN,611.574748,NaN,0.562993,196.918026,22.086661,NaN,NaN,NaN,NaN,1,NaN,0.959315,NaN,1,1,194.838210
27,28,921.176471,6.666667,NaN,611.574748,13.636364,2.871701,201.599125,22.086661,NaN,0.440739,210.175146,14.000000,1,14.000000,3.294742,NaN,0,1,121.836489
28,29,943.529412,1.555556,71.428571,622.758045,18.181818,1.144628,198.036590,NaN,58.632548,1.819779,500.417014,16.666667,1,16.666667,1.409271,NaN,1,0,99.783133
29,30,940.000000,0.833333,35.714286,633.740015,9.090909,1.594275,198.853579,NaN,58.632548,6.053920,NaN,5.000000,2,5.333333,1.753458,766.94,0,0,109.480206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,847.058823,0.388889,928.571429,694.061193,18.181818,2.688560,202.559998,NaN,58.632548,3.682524,130.108424,13.333333,2,12.666667,2.215789,988.71,1,1,102.115318
9971,9972,969.411765,0.388889,35.714286,612.506105,16.363636,0.594586,196.942556,104.422894,58.632548,NaN,300.250208,NaN,1,NaN,0.974354,NaN,1,0,105.309811
9972,9973,968.235294,0.111111,NaN,619.239193,7.272727,0.717946,197.194059,NaN,58.632548,1.634752,360.300250,28.000000,1,28.000000,1.081935,NaN,0,0,132.950086
9973,9974,897.647059,0.111111,500.000000,692.123198,9.090909,0.884922,197.924429,NaN,58.632548,0.244624,NaN,4.000000,1,4.000000,1.200572,NaN,2,1,168.819277
9974,9975,948.235294,0.027778,107.142857,612.388810,3.636364,0.586859,196.956648,50.217958,58.632548,0.769907,300.250208,4.666667,3,2.866667,0.988266,986.50,1,0,99.540447
9975,9976,957.647059,0.166667,178.571429,611.574748,9.090909,0.559710,196.932705,22.086661,NaN,4.080298,30.025021,10.333333,1,14.000000,0.959315,1000.00,0,0,89.543890
9976,9977,843.529412,0.022222,1000.000000,634.007867,NaN,1.158201,199.262656,NaN,58.632548,21.973179,NaN,5.671333,1,16.000000,1.668751,1000.00,0,0,402.834768
9977,9978,840.000000,0.388889,964.285714,701.547070,11.363636,2.025902,207.247233,NaN,58.632548,3.904972,NaN,4.866667,2,4.866667,1.756980,990.24,0,0,288.025818
9978,9979,920.000000,0.416667,NaN,611.574748,11.363636,0.559710,196.911295,22.086661,47.899686,5.290250,NaN,16.933333,1,16.933333,0.959315,NaN,3,0,517.404475
9979,9980,938.823529,NaN,NaN,623.102927,NaN,1.165580,198.042330,NaN,58.632548,NaN,NaN,NaN,1,NaN,1.397172,NaN,1,0,194.012048
9980,9981,950.588235,0.027778,71.428571,626.921144,9.090909,2.005197,199.043874,17.034492,58.327734,0.347879,5.004170,6.666667,4,6.666667,1.500560,NaN,0,1,123.160069
9981,9982,861.176471,0.111111,71.428571,611.574748,14.000000,1.000638,197.690137,22.086661,NaN,2.293781,15.012510,13.333333,1,13.333333,1.160768,370.69,1,1,128.388984
9982,9983,816.470588,0.166667,142.857143,611.574748,8.181818,2.452276,199.081785,22.086661,NaN,NaN,80.066722,NaN,1,NaN,2.123589,NaN,0,1,109.748709
9983,9984,996.470588,0.027778,35.714286,617.668839,5.181818,0.861643,197.504040,NaN,58.632548,NaN,40.033361,NaN,2,NaN,1.135865,NaN,0,0,106.321859
9984,9985,951.764706,0.027778,NaN,621.602601,22.727364,1.626208,198.060299,NaN,58.149569,0.336791,40.033361,20.333333,4,4.666667,2.321036,NaN,0,1,118.612737
9985,9986,843.529412,0.166667,750.000000,614.801237,18.181818,0.568972,196.931590,129.114780,58.632548,2.708187,NaN,5.004667,1,5.533333,0.972930,168.37,0,0,101.053356
9986,9987,852.941177,1.111111,107.142857,626.345173,27.272727,0.770519,197.220945,0.342230,58.632548,1.081057,NaN,66.666667,1,66.666667,1.099942,NaN,0,0,116.259897
9987,9988,888.235294,0.083333,71.428571,624.620761,8.181818,0.787537,197.294154,NaN,58.632548,4.333930,NaN,2.400000,1,8.333333,1.075966,959.39,0,0,122.752151
9988,9989,868.235294,0.027778,571.428571,613.605528,2.727273,0.922551,197.060303,50.688524,58.632548,4.570238,130.108424,14.666667,1,14.666667,1.133888,927.98,0,0,100.759036
9989,9990,870.588235,0.027778,464.285714,615.813126,NaN,0.702153,197.061353,46.410650,57.050524,NaN,88.407006,NaN,2,NaN,1.074476,NaN,1,1,91.771084
9990,9991,804.705882,22.222222,535.714286,611.574748,22.727364,16.729541,236.500815,22.086661,NaN,NaN,40.033361,NaN,1,NaN,16.332299,NaN,0,1,278.192771
9991,9992,942.352941,0.388889,35.714286,611.574748,NaN,1.752135,199.701446,NaN,NaN,1.785823,138.448707,12.000000,1,12.000000,2.076462,NaN,0,1,246.895009
9992,9993,967.058823,0.002956,NaN,634.585589,4.933545,1.275321,198.551393,NaN,58.632548,0.254326,250.208507,3.812000,1,9.000000,1.533538,NaN,0,0,132.120482
9993,9994,900.000000,0.138889,71.428571,636.726662,6.363636,1.152849,197.965863,2.673671,58.632548,0.469151,20.016681,5.333333,1,5.333333,1.457568,NaN,0,0,120.917384
9994,9995,960.000000,0.122222,NaN,634.960233,NaN,1.306610,199.097669,NaN,58.632548,3.894578,65.054212,10.000000,1,10.000000,1.391184,1000.00,0,0,106.328744
9995,9996,958.823529,4.444444,NaN,623.638633,68.181818,0.826448,197.417113,101.372770,58.632548,2.125386,450.375313,33.333333,1,33.333333,1.161971,NaN,3,0,105.225473
9996,9997,817.647059,0.256078,785.714286,699.178409,18.181818,6.536145,207.160651,6.194361,49.823015,6.159254,70.058382,1.000000,2,5.533333,8.237867,904.59,0,1,114.672978
9997,9998,960.000000,NaN,NaN,633.188553,13.636364,0.640267,199.629779,NaN,58.632548,NaN,218.515429,NaN,3,NaN,1.011953,NaN,0,0,113.297763
9998,9999,938.823529,0.166667,NaN,615.121611,11.363636,1.198673,198.119869,0.799962,50.541044,0.183641,40.033361,10.000000,3,10.000000,1.508269,NaN,1,1,125.161790
9999,10000,995.294118,NaN,NaN,612.884251,3.636364,0.647123,197.078829,NaN,58.632548,1.509322,300.250208,16.666667,2,16.666667,1.034153,996.33,1,0,102.845095

In [6]:
test.isnull().sum()

VAR1        0
VAR2      267
VAR3      937
VAR4     3686
VAR5        0
VAR6     1058
VAR7      215
VAR8      215
VAR9     4701
VAR10    1348
VAR11    2231
VAR12    3201
VAR13    2493
VAR14       0
VAR15    2359
VAR16     229
VAR17    6543
VAR18       0
VAR19       0
VAR20       0
dtype: int64

In [7]:
data['VAR14']=data['VAR14'].replace('.','1')
data['VAR2'].fillna(data['VAR2'].mean(),inplace=True)
#data[data['VAR3']<0.1].VAR3.hist()
data['VAR5'].fillna(data['VAR5'].value_counts().idxmax(),inplace=True)
data1=data.drop('VAR17',axis=1)
data1=data1.drop('VAR9',axis=1)
data1['VAR6'].fillna(data1['VAR6'].median(),inplace=True)
data1['VAR7'].fillna(data1['VAR7'].median(),inplace=True)
data1['VAR8'].fillna(data1['VAR8'].median(),inplace=True)
data1['VAR10'].fillna(data1['VAR10'].mean(),inplace=True)
data1['VAR11'].fillna(data1['VAR11'].median(),inplace=True)
data1['VAR12'].fillna(data1['VAR12'].mean(),inplace=True)
data1['VAR13'].fillna(data1[data1['VAR13']<20].VAR13.mean(),inplace=True)
data1['VAR15'].fillna(data1[data1['VAR15']<40].VAR15.mean(),inplace=True)
data1['VAR16'].fillna(data1.VAR16.median(),inplace=True)
data1['VAR4'].fillna(data1.VAR4.median(),inplace=True)
t=data1['VAR3']
t=np.log(t)
t.fillna(t.mean(),inplace=True)
y=np.exp(t)
data1['VAR3']=y

In [8]:
data2=data1.drop('VAR1',axis=1)
data2.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20,VAR21
0,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,58.632548,0.279273,100.083403,1.00000,1,1.00000,1.540594,1,0,100.104991,Low
1,911.764706,0.027778,142.857143,611.574748,8.181818,1.344479,198.600020,56.497320,2.098360,15.012510,8.97705,1,11.59601,1.614613,0,1,146.654045,High
2,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,58.632548,0.453212,210.175146,10.00000,1,10.00000,1.044599,0,0,98.249570,Medium
3,892.941177,0.218990,142.857143,638.076431,9.090909,0.820218,197.355744,58.632548,2.098360,117.283667,8.97705,1,11.59601,1.145729,1,0,140.862306,Low
4,914.117647,0.083333,142.857143,626.514988,5.181818,1.372928,198.790477,58.632548,2.098360,210.175146,8.97705,1,11.59601,1.558341,1,0,101.268503,High

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
X=data2.drop('VAR21',axis=1)

In [11]:
y=data2['VAR21']

In [12]:
X.shape

(34000, 17)

In [13]:
y.shape

(34000,)

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=4)

In [15]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(27200, 17)
(27200,)
(6800, 17)
(6800,)

In [16]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [17]:
#accuracy={}
#accuracy_list=[]
#k_range = range(1,200)
#for k in k_range:
model=KNeighborsClassifier(n_neighbors=65,weights='distance')
    #model.fit(X_train,y_train)
    #pred=model.predict(X_test)
    #accuracy[k]=metrics.accuracy_score(pred,y_test)
    #accuracy_list.append(metrics.accuracy_score(pred,y_test))
    
#plt.plot(k_range,accuracy_list)
#plt.xlabel('k_range')
#plt.ylabel('accuracy_list')

In [18]:
model.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=65, p=2,
           weights='distance')

In [19]:
pred=model.predict(X_test)

In [20]:
print(metrics.accuracy_score(pred,y_test))

0.5585294117647058

In [21]:
X.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20
0,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,58.632548,0.279273,100.083403,1.00000,1,1.00000,1.540594,1,0,100.104991
1,911.764706,0.027778,142.857143,611.574748,8.181818,1.344479,198.600020,56.497320,2.098360,15.012510,8.97705,1,11.59601,1.614613,0,1,146.654045
2,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,58.632548,0.453212,210.175146,10.00000,1,10.00000,1.044599,0,0,98.249570
3,892.941177,0.218990,142.857143,638.076431,9.090909,0.820218,197.355744,58.632548,2.098360,117.283667,8.97705,1,11.59601,1.145729,1,0,140.862306
4,914.117647,0.083333,142.857143,626.514988,5.181818,1.372928,198.790477,58.632548,2.098360,210.175146,8.97705,1,11.59601,1.558341,1,0,101.268503

In [22]:
data.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,1,NaN,1.558341,NaN,1,0,101.268503,High

In [23]:
data3=data
del data3['VAR21']

In [24]:
data3.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,0.279273,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,NaN,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,0.453212,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,NaN,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,NaN,210.175146,NaN,1,NaN,1.558341,NaN,1,0,101.268503

In [25]:
test1=test
test.shape

(10000, 20)

In [26]:
test1.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,0.583494,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,NaN,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,0.255712,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819

In [27]:
data4=[test,data3]
comb1=pd.concat(data4)

In [28]:
comb1.head(10)

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,0.583494,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,NaN,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,0.255712,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819
5,6,890.588235,0.138889,107.142857,611.574748,10.909091,0.681405,197.150320,5.933411,NaN,12.406516,150.125104,8.066667,1,8.666667,1.052984,985.59,1,1,112.932874
6,7,923.529412,0.013889,71.428571,648.165558,11.363636,1.092656,198.414715,107.066619,58.632548,0.317387,10.008340,5.333333,2,5.333333,1.351082,NaN,0,0,121.705680
7,8,881.176471,0.083333,285.714286,599.039931,11.363636,0.720824,196.419063,16.995992,47.899686,10.879870,80.066722,3.333333,1,12.200000,1.020725,929.49,0,0,112.356282
8,9,960.000000,0.333333,NaN,612.078941,11.818182,0.564360,196.932449,75.068125,58.632548,0.801784,NaN,6.666667,1,6.666667,0.966150,NaN,1,0,125.597246
9,10,876.470588,NaN,NaN,641.218888,6.363636,0.633561,197.253087,11.755597,58.632548,NaN,218.515429,NaN,2,NaN,1.017046,NaN,0,0,113.034423

In [29]:
comb1.isnull().sum()

VAR1         0
VAR2       267
VAR3      4322
VAR4     16180
VAR5         0
VAR6      4553
VAR7      1050
VAR8      1050
VAR9     20518
VAR10     5898
VAR11     9796
VAR12    13703
VAR13    11015
VAR14        0
VAR15    10383
VAR16     1095
VAR17    28737
VAR18        0
VAR19        0
VAR20        0
dtype: int64

In [30]:
comb1['VAR14']=comb1['VAR14'].replace('.','1')
comb1['VAR2'].fillna(comb1['VAR2'].mean(),inplace=True)
#data[data['VAR3']<0.1].VAR3.hist()
comb1['VAR5'].fillna(comb1['VAR5'].value_counts().idxmax(),inplace=True)
comb2=comb1.drop('VAR17',axis=1)
comb2=comb2.drop('VAR9',axis=1)
comb2['VAR6'].fillna(comb2['VAR6'].median(),inplace=True)
comb2['VAR7'].fillna(comb2['VAR7'].median(),inplace=True)
comb2['VAR8'].fillna(comb2['VAR8'].median(),inplace=True)
comb2['VAR10'].fillna(comb2['VAR10'].mean(),inplace=True)
comb2['VAR11'].fillna(comb2['VAR11'].median(),inplace=True)
comb2['VAR12'].fillna(comb2['VAR12'].mean(),inplace=True)
comb2['VAR13'].fillna(comb2[comb2['VAR13']<20].VAR13.mean(),inplace=True)
comb2['VAR15'].fillna(comb2[comb2['VAR15']<40].VAR15.mean(),inplace=True)
comb2['VAR16'].fillna(comb2.VAR16.median(),inplace=True)
comb2['VAR4'].fillna(comb2.VAR4.median(),inplace=True)
t=comb2['VAR3']
t=np.log(t)
t.fillna(t.mean(),inplace=True)
y=np.exp(t)
comb2['VAR3']=y
comb2.isnull().sum()

VAR1     0
VAR2     0
VAR3     0
VAR4     0
VAR5     0
VAR6     0
VAR7     0
VAR8     0
VAR10    0
VAR11    0
VAR12    0
VAR13    0
VAR14    0
VAR15    0
VAR16    0
VAR18    0
VAR19    0
VAR20    0
dtype: int64

In [31]:
comb3=comb2.drop('VAR1',axis=1)
comb3.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20
0,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1,0,48.099828
1,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,58.632548,10.144612,116.720860,5.666667,1,7.600000,1.004907,0,0,104.018933
2,955.294118,0.055556,142.857143,611.574748,6.363636,0.918652,197.660051,56.482613,0.583494,116.720860,6.000000,1,6.000000,1.157115,1,1,120.586919
3,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,48.539365,2.098360,116.720860,8.988806,3,11.614667,2.350858,0,1,168.592083
4,957.647059,0.166667,142.857143,623.426802,10.000000,0.711240,197.151458,49.379748,0.255712,116.720860,13.333333,1,13.333333,1.171551,0,1,109.204819

In [32]:
comb3.shape

(44000, 17)

In [33]:
test2=comb3.iloc[0:10000,:]
test2.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR18,VAR19,VAR20
0,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1,0,48.099828
1,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,58.632548,10.144612,116.720860,5.666667,1,7.600000,1.004907,0,0,104.018933
2,955.294118,0.055556,142.857143,611.574748,6.363636,0.918652,197.660051,56.482613,0.583494,116.720860,6.000000,1,6.000000,1.157115,1,1,120.586919
3,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,48.539365,2.098360,116.720860,8.988806,3,11.614667,2.350858,0,1,168.592083
4,957.647059,0.166667,142.857143,623.426802,10.000000,0.711240,197.151458,49.379748,0.255712,116.720860,13.333333,1,13.333333,1.171551,0,1,109.204819

In [34]:
final_pred=model.predict(test2)

In [35]:
final_pred.shape

(10000,)

In [36]:
test.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,0.583494,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,NaN,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,0.255712,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819

In [37]:
test['VAR21']=final_pred

In [38]:
test.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,...,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828,Medium
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,...,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933,Low
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,...,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919,Medium
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,...,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083,Medium
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,...,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819,Medium

In [39]:
solution1=test[['VAR1','VAR21']]

In [40]:
solution1.head()

   VAR1   VAR21
0     1  Medium
1     2     Low
2     3  Medium
3     4  Medium
4     5  Medium

In [41]:
solution1

       VAR1   VAR21
0         1  Medium
1         2     Low
2         3  Medium
3         4  Medium
4         5  Medium
5         6  Medium
6         7  Medium
7         8     Low
8         9  Medium
9        10  Medium
10       11  Medium
11       12  Medium
12       13  Medium
13       14  Medium
14       15     Low
15       16  Medium
16       17  Medium
17       18  Medium
18       19     Low
19       20  Medium
20       21  Medium
21       22     Low
22       23  Medium
23       24     Low
24       25  Medium
25       26  Medium
26       27  Medium
27       28  Medium
28       29  Medium
29       30  Medium
...     ...     ...
9970   9971  Medium
9971   9972  Medium
9972   9973  Medium
9973   9974  Medium
9974   9975  Medium
9975   9976  Medium
9976   9977  Medium
9977   9978     Low
9978   9979  Medium
9979   9980  Medium
9980   9981  Medium
9981   9982     Low
9982   9983     Low
9983   9984  Medium
9984   9985  Medium
9985   9986     Low
9986   9987  Medium
9987   9988  Medium
9988   9989     Low
9989   9990  Medium
9990   9991     Low
9991   9992  Medium
9992   9993  Medium
9993   9994  Medium
9994   9995  Medium
9995   9996  Medium
9996   9997     Low
9997   9998  Medium
9998   9999     Low
9999  10000  Medium

[10000 rows x 2 columns]

In [42]:
solution1.head()

   VAR1   VAR21
0     1  Medium
1     2     Low
2     3  Medium
3     4  Medium
4     5  Medium

In [43]:
export_csv = solution1.to_csv (r'RandomVariable_3.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path